OPENWEATHERMAP_API_KEY=43ac38fc59ef9e10b01a8ffd23b7636d
NEWS_API_KEY=8d3122612d6b43b0ab3729cdb60dc1e1
FINANCE_API_KEY=d2i8dkpr01qgfkrl3g10d2i8dkpr01qgfkrl3g1g
OPENAI_API_KEY=skvhvcproj-bfetx_ddKEoGx1qM8fe7K8U7bm5Z3oPCe6ut9PvCh0YVLlxHr00uyVoTiIQyp_TyaoV6Q1TobJT3BlbkFJoyKuqdK-QRTNcPAjTPnXCPJ2zolo5cOUEf