MONGODB_URI="mongodb+srv://richaguptabtech2022:7dLP64NQUlAzvl3J@mufg1.jmzgsbk.mongodb.net/?retryWrites=true&w=majority&appName=mufg1"
JWT_SECRET=your_jwt_secret_key_here
PORT=5000
OPENWEATHERMAP_API_KEY=43ac38fc59ef9e10b01a8ffd23b7636d
NEWS_API_KEY=8d3122612d6b43b0ab3729cdb60dc1e1
FINANCE_API_KEY=d2i8dkpr01qgfkrl3g10d2i8dkpr01qgfkrl3g1g